server {
    listen 8080;
    listen [::]:8080;

    access_log /var/log/nginx/host.access.log main;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://api-service-539645573436.asia-east1.run.app/api/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Add these lines for debugging
        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log debug;
    }

    location /websocket/ {
        # Keep the path as is to ensure the WebSocket connection is properly forwarded
        proxy_pass https://websocket-service-539645573436.asia-east1.run.app;
        proxy_http_version 1.1;

        # WebSocket-specific headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        # proxy_set_header Host $host;

        # Additional headers for proxying
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout settings for long-running WebSocket connections
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_cache_bypass $http_upgrade;
        keepalive_timeout 86400s;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
